# AirLine-Booking-Middelware

./: .gitignore  GreenAfrica-API.sln  README.md
GreenAfrica-API/: GreenAfrica-API.csproj  Program.cs  Startup.cs  appsettings.json
GreenAfrica-API/Controllers/: BookController.cs  BookingController.cs  CPayrollController.cs  CustomerController.cs  DepartmentController.cs  FleetController.cs  FlightInfoController.cs  IdentityController.cs  PaasengersController.cs  PilotController.cs  TicketBookingController.cs  TicketsController.cs
GreenAfrica-API/Data/: AIMSDATAContext.cs  Cpayroll.cs  CrewPayroll.cs  CustomerDetailsResponses.cs  FlightInfo.cs  FlightInfoFstp.cs  Gender.cs  PushFacilityResponses.cs  PushObjectResults.cs  PushRequests.cs  TicketBooking.cs  TicketStatus.cs
GreenAfrica-API/Dtos/: PassengerDTO.cs  PassengerEntity.cs  TicketBookingDto.cs
GreenAfrica-API/Extensions/: AppBuilderExtension.cs
GreenAfrica-API/Helper/: ValidationHelper.cs
GreenAfrica-API/IdentityData/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RefreshToken.cs  RefreshTokenRequest.cs  UseRegistrationRequest.cs  UserLoginRequest.cs
GreenAfrica-API/Migrations/: 20200729055749_initiaDBSetup.Designer.cs  20200729055749_initiaDBSetup.cs  20200729082532_newDataforRefreshToken.Designer.cs  20200729082532_newDataforRefreshToken.cs  AIMSDATAContextModelSnapshot.cs
GreenAfrica-API/Options/: JwtSettings.cs  Policies.cs
GreenAfrica-API/Properties/: launchSettings.json
GreenAfrica-API/Repo/: CpayrollService.cs  ICpayroll.cs  IIdentityService.cs  ITicketBookingRepository.cs  IdentityService.cs
GreenAfrica.BusinessLayer/: Class1.cs  GreenAfrica.BusinessLayer.csproj
GreenAfrica.DataAccess/: Class1.cs  GreenAPIDbContext.cs  GreenAfrica.DataAccess.csproj
GreenAfrica.DataAccess/Entity/: BaseEntity.cs  PassengerEntity.cs
GreenAfrica.DataAccess/Models/: Airline.cs  Book.cs  Booking.cs  CPayroll.cs  Department.cs  Fleet.cs  Gender.cs  Passenger.cs  Pilot.cs  RefreshToken.cs  TicketBooking.cs  TicketStatus.cs  Tickets.cs
GreenAfricaAPI.Business/: BookService.cs  BookingService.cs  CPayrollService.cs  DepartmentService.cs  FleetService.cs  GreenAfricaAPI.Business.csproj  PassengerService.cs  PilotService.cs  TicketBookingService.cs  TicketService.cs
(+17 files in other folders)
