<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Payments\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entity\" />
  </ItemGroup>
</Project>
